
com.carrotsearch junit-benchmarks * * * *
com.carrotsearch.randomizedtesting randomizedtesting-runner * * * *
com.google.guava guava * * * *
com.pyx4me proguard-maven-plugin * * * *
junit junit * * * *
net.sf.proguard proguard * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.carrot2 morfologik-tools * * * *
org.easytesting fest-assert-core * * * *
de.thetaphi forbiddenapis * * * *
com.carrotsearch.randomizedtesting junit4-maven-plugin * * * *
